Source/Views/MainWindow.xaml

<Window x:Class="BridgeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BridgeManager.Source.ViewModel"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        xmlns:p ="clr-namespace:BridgeManager.Properties"
        mc:Ignorable="d"
        Title="Bridge Manager" Height="600" Width="800"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.ColumnSpan="2"
                    SelectedIndex="0" TabStripPlacement="Left"
                    ItemsSource="{Binding ViewModels}">
        
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Path=View}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>

        <TextBox IsReadOnly="True"
                 Name="ConsoleTextBox"
                 HorizontalAlignment="Stretch"
                 Margin="5" 
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Stretch"/>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    >

            <Button Content="{Binding Source={StaticResource Strings}, Path=settings_title}"
                        Command="{Binding OpenSettings}"/>
            
            
        </StackPanel>
    </Grid>
</Window>
