Source/Views/MainWindow.xaml

<Window x:Class="BridgeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeManager"
        mc:Ignorable="d"
        Title="TournamentName - Session X" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Left" Height="20" Grid.ColumnSpan="1" VerticalAlignment="Stretch">
            <MenuItem Header="Tournament">
                <MenuItem Header="New" Command="{Binding CreateNewCommand}"/>
                <MenuItem Header="Open"  Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save as"  Command="{Binding SaveAsCommand}" />
            </MenuItem>
            
        </Menu>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Row="1"
                    ItemsSource="{Binding ViewModels}"
                    SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Path=View}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>



        <TextBox IsReadOnly="True" Name="ConsoleTextBox" HorizontalAlignment="Stretch" Margin="10,10.291,10.309,9.655" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
