Source/Views/MovementsControl.xaml

<UserControl x:Class="BridgeManager.Source.Views.MovementsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BridgeManager.Source.Views"
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:BridgeManager.Properties"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Name="dgMovement"
                  ItemsSource="{Binding Movements}"
                  Style="{StaticResource DataGridStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="{Binding Source={StaticResource Strings}, Path=movements_table_name}" 
                                    Binding="{Binding Name}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn  Header="{Binding Source={StaticResource Strings}, Path=movements_table_description}"
                                    Binding="{Binding Description}"/>
                <DataGridTextColumn  Header="{Binding Source={StaticResource Strings}, Path=movements_table_tables}"
                                    Binding="{Binding TableCount}" />
                <DataGridTextColumn  Header="{Binding Source={StaticResource Strings}, Path=movements_table_rounds}"
                                    Binding="{Binding RoundCount}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem  Header="{Binding Source={StaticResource Strings}, Path=movements_add_movement}"
                              Command="{Binding AddMovementCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </Grid>
</UserControl>
