Source/Views/PlayersControl.xaml

<UserControl x:Class="BridgeManager.Source.Views.PlayersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BridgeManager.Source.Views"
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:BridgeManager.Properties"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgPlayers" 
                  Style="{StaticResource DataGridStyle}"
                             IsReadOnly="False"
                              ItemsSource="{Binding Players}"
                              Grid.Column="0"
                              Grid.RowSpan="2">

            <DataGrid.Columns>

                <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=players_table_players_id}" 
                                    Binding= "{Binding Number, Mode=TwoWay}"/>

                <DataGridTextColumn  Header="{Binding Source={StaticResource Strings}, Path=players_table_name}" 
                                    Binding= "{Binding Name, Mode=TwoWay}"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, 
                                                   RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="{Binding Source={StaticResource Strings}, Path=players_remove_player}" 
                              Command="{Binding RemovePlayerCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, 
                                                         Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem  Header="{Binding Source={StaticResource Strings}, Path=players_add_player}" 
                              Command="{Binding AddPlayerCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid Name="dgPairs" 
                  ItemsSource="{Binding Pairs}"
                  Style="{StaticResource DataGridStyle}"
                  IsReadOnly="False"
                  Grid.RowSpan="2" 
                  Grid.Column="1">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="{Binding Source={StaticResource Strings}, Path=players_table_pairs_id}"
                                     Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <DataGridTextColumn   Header="{Binding Source={StaticResource Strings}, Path=players_table_players_id}"
                                     Binding="{Binding Player1.Number}" 
                                     IsReadOnly="True"/>

                <DataGridTextColumn   Header="{Binding Source={StaticResource Strings}, Path=players_table_pairs_player_1}"
                                     Binding="{Binding Player1.Name , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <DataGridTextColumn   Header="{Binding Source={StaticResource Strings}, Path=players_table_players_id}"
                                     Binding="{Binding Player2.Number}"
                                     IsReadOnly="True"/>

                <DataGridTextColumn   Header="{Binding Source={StaticResource Strings}, Path=players_table_pairs_player_2}"
                                     Binding="{Binding Player2.Name , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem  Header="{Binding Source={StaticResource Strings}, Path=players_remove_pair}"
                              Command="{Binding RemovePairCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, 
                                                         Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem  Header="{Binding Source={StaticResource Strings}, Path=players_add_pair}"
                              Command="{Binding AddPairCommand}"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
