Source/Views/ResultsControl.xaml

<UserControl x:Class="BridgeManager.Source.Views.ResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BridgeManager.Source.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DataGrid ItemsSource="{Binding Results}"
                  Style="{StaticResource DataGridStyle}" 
                  Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=results_table_section}"
                                    Binding="{Binding Section.Name}"/>
                <DataGridTextColumn  Header="{Binding Source={StaticResource Strings}, Path=results_table_table}"
                                    Binding="{Binding Table}"/>
                <DataGridTextColumn  Header="{Binding Source={StaticResource Strings}, Path=results_table_round}" 
                                    Binding="{Binding Round}"/>
                <DataGridTextColumn  Header="{Binding Source={StaticResource Strings}, Path=results_table_board}"
                                    Binding="{Binding Board}"/>
                <DataGridTextColumn  Header="{Binding Source={StaticResource Strings}, Path=results_table_pairNS}" 
                                    Binding="{Binding PairNS}"/>
                <DataGridTextColumn  Header="{Binding Source={StaticResource Strings}, Path=results_table_pairEW}"
                                    Binding="{Binding PairEW}"/>
                <DataGridTextColumn  Header="{Binding Source={StaticResource Strings}, Path=results_table_contract}"
                                    Binding="{Binding Contract}"/>
                <DataGridTextColumn  Header="{Binding Source={StaticResource Strings}, Path=results_table_declarer}"
                                    Binding="{Binding NSEW}"/>
                <DataGridTextColumn  Header="{Binding Source={StaticResource Strings}, Path=results_table_result}" 
                                    Binding="{Binding _Result}"/>
                <DataGridTextColumn  Header="{Binding Source={StaticResource Strings}, Path=results_table_lead}"
                                    Binding="{Binding LeadCard}"/>
                <DataGridCheckBoxColumn  Header="{Binding Source={StaticResource Strings}, Path=results_table_erased}"
                                    Binding="{Binding Erased}"/>
                <DataGridTextColumn  Header="{Binding Source={StaticResource Strings}, Path=results_table_notes}"
                                    Binding="{Binding Notes}"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
           
            
            
</UserControl>
