Source/Views/ScoringControl.xaml

<UserControl x:Class="BridgeManager.Source.Views.ScoringControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BridgeManager.Source.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel HorizontalAlignment="Center">
            <Button Content="{Binding Source={StaticResource Strings}, Path=scoring_create_scores}" 
                    Command="{Binding CreateScoresCommand}"/>

            
                
        </WrapPanel>
        <TabControl Grid.Column="1">
            <TabItem Header="{Binding Source={StaticResource Strings}, Path=scoring_intermediate_results}">
                <DataGrid ItemsSource="{Binding PartialScores}"
                  Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=scoring_table_player}"
                                    Binding="{Binding PlayerUnit}"/>
                        <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=scoring_table_opponent}"
                                    Binding="{Binding OpponentPlayerUnit}"/>


                        <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=results_table_section}"
                                    Binding="{Binding  AsociatedResult.Section.Name}"/>
                        <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=results_table_table}" 
                                    Binding="{Binding AsociatedResult.Table}"/>
                        <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=results_table_round}"
                                    Binding="{Binding AsociatedResult.Round}"/>
                        <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=results_table_board}"
                                    Binding="{Binding AsociatedResult.Board}"/>
                        <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=results_table_pairNS}"
                                    Binding="{Binding AsociatedResult.PairNS}"/>
                        <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=results_table_pairEW}" 
                                    Binding="{Binding AsociatedResult.PairEW}"/>
                        <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=scoring_table_result}" 
                                    Binding="{Binding AsociatedResult.Short}"/>


                        <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=scoring_table_points}"
                                    Binding="{Binding Points}"/>
                        <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=scoring_table_maximum_points}"
                                    Binding="{Binding MaxPoints}"/>


                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
            <TabItem Header="Session">
                <DataGrid ItemsSource="{Binding Scores}"
                          Style="{StaticResource DataGridStyle}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=scoring_table_player}"
                                    Binding="{Binding PlayerUnit.Name}"/>

                        <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=scoring_table_points}"
                                    Binding="{Binding Points}"/>
                        <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=scoring_table_maximum_points}"
                                    Binding="{Binding MaxPoints}"/>
                        <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=scoring_table_percentage}" 
                                    Binding="{Binding Percentage}"/>

                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
        </TabControl>
      
    </Grid>
</UserControl>
