Source/Views/SectionsControl.xaml

<UserControl x:Class="BridgeManager.Source.Views.SectionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BridgeManager.Source.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="394*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid  Name="dgSection"
                               ItemsSource="{Binding Sections}"
                               Margin="10,10,9.6,9.618" 
                               Grid.RowSpan="2"
                               AutoGenerateColumns="False" 
                               CanUserAddRows="False" Grid.ColumnSpan="2">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add a Section" 
                              Command="{Binding AddSectionCommand}"/>
                    <MenuItem Header="Assign movement" 
                              Command="{Binding AssignMovementToSectionCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, 
                                                         Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <DataGridTextColumn  Header="Number"  Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Movement" Binding="{Binding Movement.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tables" Binding="{Binding Movement.TableCount }" IsReadOnly="True"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
