Source/Views/SectionsControl.xaml

<UserControl x:Class="BridgeManager.Source.Views.SectionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BridgeManager.Source.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid  Name="dgSection"
                   ItemsSource="{Binding Sections}"
                   Style="{StaticResource DataGridStyle}">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding Source={StaticResource Strings}, Path=sections_add_section}" 
                              Command="{Binding AddSectionCommand}"/>
                    <MenuItem Header="{Binding Source={StaticResource Strings}, Path=sections_assign_movement}"  
                              Command="{Binding AssignMovementToSectionCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, 
                                                         Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <DataGridTextColumn  Header="{Binding Source={StaticResource Strings}, Path=sections_table_number}"  
                                     Binding="{Binding Number}"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=sections_table_name}"  
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=sections_table_movement}" 
                                    Binding="{Binding Movement.Name}" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=sections_table_tables}" 
                                    Binding="{Binding Movement.TableCount }" 
                                    IsReadOnly="True"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
