Source/Views/SessionsControl.xaml

<UserControl x:Class="BridgeManager.Source.Views.SessionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BridgeManager.Source.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgSessions"
                  ItemsSource="{Binding Sessions}"
                  Style="{StaticResource DataGridStyle}">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding Source={StaticResource Strings}, Path=sessions_add_session}" 
                              Command="{Binding AddSessionCommand}"/>
                    <MenuItem Header="{Binding Source={StaticResource Strings}, Path=sessions_remove_session}"
                              Command="{Binding RemoveSessionCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, 
                                                         Path=PlacementTarget.SelectedItem}"/>
                        <MenuItem Header="{Binding Source={StaticResource Strings}, Path=sessions_assign_database}"
                              Command="{Binding AssignDatabaseFilepathCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, 
                                                         Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=sessions_table_number}"
                                    Binding="{Binding Number}"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=sessions_table_name}"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=sessions_table_sections}"
                                    Binding="{Binding Sections.Count}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=sessions_table_database_file}"
                                    Binding="{Binding DatabaseFilepath }" 
                                    IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
