Source/Views/Dialog/MovementSelectorWindow.xaml

<Window x:Class="BridgeManager.Source.Views.MovementSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeManager.Source.Views"
        mc:Ignorable="d"
        Title="MovementSelector" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListView Name="lvMovements" ItemsSource="{Binding Movements}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Tables" DisplayMemberBinding="{Binding TableCount}"/>
                        <GridViewColumn Header="Rounds" DisplayMemberBinding="{Binding RoundCount}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            
        </ListView>
        <Button Command="{Binding OKCommand}" 
            Grid.Row="1" Width="50" HorizontalAlignment="Right">

            Select
        </Button>
    </Grid>
</Window>
