Source/Views/Dialog/SettingsWindow.xaml

<Window x:Class="BridgeManager.Source.Views.Dialog.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeManager.Source.ViewModel.Dialog.Settings"
        mc:Ignorable="d"
        xmlns:system ="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignInstance local:SettingsWindowViewModel }"
        Title="SettingsWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TabControl TabStripPlacement="Left"
                    ItemsSource="{Binding Categories}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                   
                    <StackPanel Background="AliceBlue">
                        <TextBlock Text="{Binding Header}" FontSize="16" FontWeight="Bold"/>
                        <ItemsControl ItemsSource="{Binding Options}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Header}"
                                                   Margin="5,5,20,5"
                                                   VerticalAlignment="Center"/>
                                        <ContentControl Content="{Binding Control}" 
                                                        VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal" 
                    FlowDirection="RightToLeft">

            <Button Content="Ok"
                    Command="{Binding OKCommand}"/>
            <Button Content="Apply"
                    Command="{Binding ApplyCommand}"/>
        </StackPanel>
    </Grid>
</Window>
